[tox]
skipsdist=True
requires =
    tox

[testenv]
ignore_errors = True
deps =
    mypy
    pylint
    black
    pytest
    pytest-cov
setenv = 
    PYTHONPATH=src
commands = 
    mypy src
    pylint src
    black src
    pytest --doctest-modules src
    pytest --cov=src
